{
    "version": 3,
    "serial": 1,
    "lineage": "144a2163-a5ef-16c5-7d49-971ac1abbf55",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "demo-terrafrom",
            "token": null,
            "workspaces": {
                "name": "gcp_local",
                "prefix": null
            }
        },
        "hash": 3405583193
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
