{
    "version": 3,
    "serial": 1,
    "lineage": "964ad9b1-fd4e-afdc-ff9a-7f70f8fee9f1",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "demo-terrafrom",
            "token": null,
            "workspaces": {
                "name": "gcp_k8s",
                "prefix": null
            }
        },
        "hash": 3566829
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
