{
    "version": 3,
    "serial": 2,
    "lineage": "b8526e39-25e7-8701-425c-d073cd2c79b4",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "demo-terrafrom",
            "token": null,
            "workspaces": {
                "name": "ya_cloud",
                "prefix": null
            }
        },
        "hash": 2894103744
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
