{
    "version": 3,
    "serial": 2,
    "lineage": "a8140eb6-815c-4ac7-f831-9781b6b5f404",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "demo-terrafrom",
            "token": null,
            "workspaces": {
                "name": "gcp_k8s",
                "prefix": null
            }
        },
        "hash": 3566829
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
